{
  "name": "autonomous-supply-chain-frontend",
  "version": "1.0.0",
  "description": "Frontend for Autonomous Supply Chain Agent",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
